@media (max-width: 1400px) {
  body > img,
  .body__links,
  .container::after,
  .container::before {
    display: none;
  }
}

@media (max-width: 1100px) {
  .projects__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .skills__content {
    grid-template-columns: 200px 200px 200px;
    justify-content: space-around !important;
  }
  .other {
    grid-column: auto;
  }
  .skills__content-left {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .skills__content-left > img {
    display: none;
  }

  .header__middle {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .body {
    font-size: 16px;
  }

  /* .navigation__list {
    gap: 25px;
  } */
  .form-send-email {
    position: static;
  }

  .header__middle-left {
    max-width: 1000px;
  }

  .header__midle-right {
    justify-self: center;
    align-self: center;
  }

  .header__middle {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  /* nav-button */

  .nav-button {
    display: block;
  }

  .navigation__list {
    display: none;
  }

  .navigation.open .nav-button {
    position: fixed;
    top: 47px;
    right: 16px;
  }

  .navigation.open .nav-button::after {
    transform: rotate(-45deg) translate(30px, 30px);
  }

  .navigation.open .nav-button::before {
    transform: rotate(45deg) translate(30px, -30px);
  }

  .navigation.open .navigation__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
  }

  .links-mobile-menu img {
    width: 64px;
    height: 64px;
  }

  .navigation.open .links-mobile-menu {
    display: flex;
    gap: 10px;
    align-self: center;
    padding-top: 20%;
  }

  .navigation.open {
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2c3036;
    z-index: 2;
    justify-content: start;
    align-items: start;
    padding: 31px 20px 0 20px;
    font-size: 32px;
  }
}

@media (max-width: 700px) {
  .skills__content {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts__content > p {
    max-width: 100%;
  }

  .links {
    max-width: max-content;
  }

  .contacts__content {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .contacts__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .chapter__title-heading {
    width: 100%;
    max-width: 100%;
  }

  .chapter__title-heading::after {
    max-width: 100%;
    width: 100%;
  }

  .about-me__img {
    display: none;
  }

  .about-me__content {
    grid-template-columns: auto;
  }
}

@media (max-width: 600px) {
  .projects__cards {
    grid-template-columns: auto;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .skills__content {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .skills__content > div {
    grid-column: auto;
    grid-row: auto;
  }

  .footer__content {
    display: flex;
    flex-direction: column;
  }

  .footer__content > p {
    align-self: center;
    font-size: 12px;
  }

  .links {
    padding: 10px;
  }
}
